# calculator-dropwizard-gradle-guice-swagger

./: .gitignore  Dockerfile  build.gradle  dev.yaml  docker-compose.yml  jmx-exporter-config.yml  readme.md  settings.gradle
prometheus/: prometheus.yml
src/main/java/com/miramontes/: CalculatorApplication.java  CalculatorHealthCheck.java  CalculatorService.java
src/main/java/com/miramontes/config/: CalculatorConfiguration.java  RedisConfiguration.java
src/main/java/com/miramontes/modules/: CalculatorModule.java
src/main/java/com/miramontes/resources/: CalculatorResource.java  HelloWorldResource.java
src/main/java/com/miramontes/services/: CalculatorService.java
src/main/java/config/: CalculatorConfiguration.java
src/main/resources/app/: index.html  swagger.yaml
