plugins {
    id 'java'
    id "com.diffplug.spotless" version "5.12.4"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/io.dropwizard/dropwizard-core
    implementation group: 'io.dropwizard', name: 'dropwizard-core', version: '2.0.25'

    // https://mvnrepository.com/artifact/ru.vyarus/dropwizard-guicey
    implementation group: 'ru.vyarus', name: 'dropwizard-guicey', version: '5.3.0'

    // https://mvnrepository.com/artifact/com.diffplug.spotless/spotless-plugin-gradle
    implementation group: 'com.diffplug.spotless', name: 'spotless-plugin-gradle', version: '5.14.3'

    // https://mvnrepository.com/artifact/io.dropwizard/dropwizard-assets
    implementation group: 'io.dropwizard', name: 'dropwizard-assets', version: '2.0.25'

    // https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-core
    implementation group: 'io.swagger.core.v3', name: 'swagger-core', version: '2.1.10'

    // https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-jaxrs2
    implementation group: 'io.swagger.core.v3', name: 'swagger-jaxrs2', version: '2.1.10'

    // https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-integration
    implementation group: 'io.swagger.core.v3', name: 'swagger-integration', version: '2.1.10'


}

spotless {
    java {
        importOrder() // standard import order
//        importOrder('java', 'javax', 'com.acme', '') // or importOrderFile
        // You probably want an empty string at the end - all of the
        // imports you didn't specify explicitly will go there.

        //removeUnusedImports()

        //googleJavaFormat() // has its own section below
        //eclipse()          // has its own section below
        //prettier()         // has its own section below
        //clangFormat()      // has its own section below

        target '**/*.java'
        googleJavaFormat().aosp()
        removeUnusedImports()
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()

        licenseHeader '/* (C) $YEAR */' // or licenseHeaderFile
    }
}

