plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/io.dropwizard/dropwizard-core
    implementation group: 'io.dropwizard', name: 'dropwizard-core', version: '2.0.25'

    // https://mvnrepository.com/artifact/ru.vyarus/dropwizard-guicey
    implementation group: 'ru.vyarus', name: 'dropwizard-guicey', version: '5.3.0'
}
